src/XF.Navigation/UI/Pages/ContentModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:toolbaritems="clr-namespace:XF.Navigation.UI.ToolBarItems"
                  ios:Page.UseSafeArea="true"
                  mc:Ignorable="d"
                  NavigationPage.HasNavigationBar="True"
                  x:Name="ModalPage"
             x:Class="XF.Navigation.UI.Pages.ContentModalPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary Source="NavigationResources.xaml"></ResourceDictionary>
    </pages:PopupPage.Resources>
    <Grid x:Name="RootGrid"
                  RowSpacing="0" 
                  ColumnSpacing="0" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The actual title bar grid -->
        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Spacing="0"
                         x:Name="gTitleView">
            <StackLayout WidthRequest="56"
                         HeightRequest="56"
                         Orientation="Horizontal">
                <skia:SKCanvasView x:Name="skvCanvas" 
                                   WidthRequest="56"
                                   HeightRequest="56"
                                   PaintSurface="OnPaintSurface" />
            </StackLayout>
            <Label x:Name="TitleLabel" 
                       Text="{Binding Title, Source={x:Reference ModalPage}}"
                       HorizontalOptions="StartAndExpand" 
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="16, 0, 0, 0"
                       Padding="0"
                       HorizontalTextAlignment="Start" />
            <toolbaritems:XFToolBarContainer x:Name="TitleBarRightContent" 
                             Orientation="Horizontal" 
                             HorizontalOptions="EndAndExpand">

                <!-- This is where content for the right part of the title bar goes -->
            </toolbaritems:XFToolBarContainer>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                x:Name="scViewPage" Grid.Row="1">
            <Grid x:Name="BaseContentGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--This is the placeholder where actual content will be loaded into...-->
            </Grid>
        </ScrollView>
    </Grid>
</pages:PopupPage>