src/XF.Navigation/UI/Pages/ContentModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                  ios:Page.UseSafeArea="true"
                  mc:Ignorable="d"
                  NavigationPage.HasNavigationBar="True"
                  x:Name="ModalPage"
             x:Class="XF.Navigation.UI.Pages.ContentModalPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary Source="NavigationResources.xaml"></ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                x:Name="scViewPage">
        <Grid x:Name="RootGrid"
                  RowSpacing="0" 
                  ColumnSpacing="0" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- The actual title bar grid -->
            <Grid Grid.Row="0" 
                  HeightRequest="90" 
                  Padding="12,0" 
                  VerticalOptions="EndAndExpand"
                  x:Name="gTitleView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <Button WidthRequest="42" 
                            HeightRequest="42"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            x:Name="CloseButton"
                            Padding="0"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Style="{StaticResource XFNavigationCloseButton}"
                            FontFamily="{StaticResource XFNavigationFontAwesomeSolid}"
                            CornerRadius="50"
                            Text="&#xf00d;"
                            Clicked="OnClose">
                    </Button>
                    <StackLayout x:Name="TitleBarLeftContent" Orientation="Horizontal">
                        <!-- This is where content for the left part of the title bar goes -->
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="TitleBarRightContent" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <!-- This is where content for the right part of the title bar goes -->
                </StackLayout>
            </Grid>

            <Label x:Name="TitleLabel" 
                   Text="{Binding Title, Source={x:Reference ModalPage}}"
                   HorizontalOptions="StartAndExpand" 
                   VerticalTextAlignment="Center" 
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="72, 0, 0, 0"
                   HorizontalTextAlignment="Start" />

            <Grid x:Name="BaseContentGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
                <!--This is the placeholder where actual content will be loaded into...-->
            </Grid>

            <!--The logo, spanning across the top row and onto the content below it -->
            <Image x:Name="Logo" IsVisible="false" Source="abn_logo.png" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" Scale="1.5" VerticalOptions="EndAndExpand" Margin="0,0,0,-24" />
        </Grid>
    </ScrollView>
</pages:PopupPage>